<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\View\View;

class {{ class }} extends Controller
{
  public function index(): View
  {
  }
  
  public function create(): Response
  {
  }
  
  public function store(Request $request): RedirectResponse
  {
  }
  
  public function show(string $id): Response
  {
  }
  
  public function edit(string $id): Response
  {
  }
  
  public function update(Request $request, string $id): RedirectResponse
  {
  }
  
  public function destroy(string $id): RedirectResponse
  {
  }
}